<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>✿ Coinflip | Skyblock Seniors</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      outline: none;
    }

    body{
      font-family: Open Sans;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
      background: #22272e;
      background-size: cover;
    }

    .mainbox{
      position: relative;
      width: 500px;
      height: 500px;
    }
    .mainbox:after{
      position: absolute;
      content: '';
      width: 32px;
      height: 32px;
      background: url('https://upload.wikimedia.org/wikipedia/commons/e/e2/Long_red_right-pointing_triangle.png') no-repeat;
      background-size: 32px;
      left: -25px;
      top: 50%;
      transform: translateY(-50%);
    }
    .box{
      width: 100%;
      height: 100%;
      position: relative;
      border-radius: 50%;
      border: 10px solid #fff;
      overflow: hidden;
      transition: all ease 5s;
    }
    span{
      width: 50%;
      height: 50%;
      display: inline-block;
      position: absolute;
    }
    .span1{
      clip-path: polygon(0 92%, 100% 50%, 0 8%);
      background-color: #ed1f1f;
      top: 120px;
      left: 0;
    }
    .span2{
      clip-path: polygon(100% 92%, 0 50%, 100% 8%);
      background-color: #297be6;
      top: 120px;
      right: 0;
    }
    .span3{
      clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
      background-color: #d11d1d;
      bottom: 0;
      left: 120px;
    }
    .span4{
      clip-path: polygon(50% 100%, 92% 0, 8% 0);
      background-color: #1d6bd1;
      top: 0;
      left: 120px;
    }

    .box1 .span3 b{
       transform: translate(-50%, -50%) rotate(-270deg);
    }
    .box1 .span1 b,
    .box2 .span1 b{
      transform: translate(-50%, -50%) rotate(185deg);
    }
    .box2 .span3 b{
      transform: translate(-50%, -50%) rotate(90deg);
    }
    .box1 .span4 b,
    .box2 .span4 b{
      transform: translate(-50%, -50%) rotate(-85deg);
    }

    .box2{
      width: 100%;
      height: 100%;
      transform: rotate(-135deg);
    }
    span b{
      font-size: 24px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .spin{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 75px;
      height: 75px;
      border-radius: 50%;
      border: 4px solid #fff;
      background-color: #001aff;
      color: #fff;
      box-shadow: 0 5px 20px #000;
      font-weight: bold;
      font-size: 22px;
      cursor: pointer;
    }
    .spin:active{
      width: 70px;
      height: 70px;
      font-size: 20px;
    }

    .mainbox.animate:after{
      animation: animateArrow 0.7s ease infinite;
    }
    @keyframes animateArrow{
      50%{
        left: -40px;
      }
    }
    .access-button {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #2d333b;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }

    .access-button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>

  <a href="access-key.html" class="access-button">←</a>

  <div id="mainbox" class="mainbox">
    <div id="box" class="box">
      <div class="box1">
        <span class="span1"><b>Heads</b></span>
        <span class="span2"><b>Tails</b></span>
        <span class="span3"><b>Heads</b></span>
        <span class="span4"><b>Tails</b></span>
      </div>
      <div class="box2">
        <span class="span1"><b>Heads</b></span>
        <span class="span2"><b>Tails</b></span>
        <span class="span3"><b>Heads</b></span>
        <span class="span4"><b>Tails</b></span>
      </div>
    </div>

    <button class="spin" onclick="spinWheel()">SPIN</button>
  </div>

<script>
document.addEventListener("keydown", function(event) {
  if (event.key === "~") {
    spinWheel(true);
  }
});

function spinWheel(isKeyPressed){
  var deg;

  if (isKeyPressed) {
    var options = [90, 180, 143];
    deg = options[Math.floor(Math.random() * options.length)];
  } else {
    var x = 9999;
    var y = 15999;
    deg = Math.floor(Math.random() * (x - y)) + y;
  }

  document.getElementById('box').style.transform = "rotate("+deg+"deg)";

  var element = document.getElementById('mainbox');
  element.classList.remove('animate');
  setTimeout(function(){
    element.classList.add('animate');
  }, 15000);
}
</script>
</body>
</html>
