<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <title>✿ Skyblock Seniors</title>
    <style>
        body {
            background-color: #22272e;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        button {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #515c6b;
            color: #ffffff;
            border: 1px solid #353d47;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #93a4ba;
        }
    </style>

    <button onclick="redirectToPage()">Enter</button>

    <script>
        function redirectToPage() {
            // Redirect to the specified URL
            window.location.href = 'https://skyblockseniors.com/home';
        }
    </script>
</body>

</html>
