<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Roulette</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .container {
      text-align: center;
      margin-top: 50px;
    }

    .spinButton {
      border: none;
      background: linear-gradient(to bottom, #2980b9, #1c6ca9);
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      transition: transform 0.2s ease;
    }

    .spinButton:hover {
      transform: translateY(3px);
    }

    iframe {
      border: none;
      width: 100%;
      height: calc(100vh - 200px);
      margin-top: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    #websiteTitle {
      font-size: 24px;
      margin-top: 20px;
      color: #333;
    }

    footer {
      background: linear-gradient(to bottom, #2980b9, #1c6ca9);
      color: white;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      cursor: pointer;
    }

    footer:hover {
      background: linear-gradient(to bottom, #1c6ca9, #2980b9);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="color: #333;">🎲 Website Roulette 🎲</h1>
    <button id="spinButton" class="spinButton">Spin!</button>
    <div id="websiteTitle"></div>
    <iframe id="websiteFrame"></iframe>
  </div>
  <footer onclick="window.location.href='https://github.com/5h2';">
    Made with ❤️ by Me
  </footer>
  <script>
    // List of websites with associated titles
    const websites = [
      { url: "https://vole.wtf/penga", title: "Don't Topple the King Penguin!" },
      { url: "https://findtheinvisiblecow.com/", title: "Find the Invisible Cow" },
      { url: "https://www.mapcrunch.com/", title: "MapCrunch - Random Location" },
      { url: "https://paint.toys/", title: "Paint" },
      { url: "https://longdogechallenge.com/", title: "Long Doge Challenge" },
      { url: "https://sliding.toys/mystic-square/8-puzzle/daily/", title: "Mystic Square Puzzle" },
      { url: "https://alwaysjudgeabookbyitscover.com/", title: "Always Judge a Book by Its Cover" },
      { url: "https://vole.wtf/dog-poo-golf/", title: "Dog Poo Golf" },
      { url: "https://neal.fun/password-game/", title: "Password Game" },
      { url: "https://neal.fun/perfect-circle/", title: "Perfect Circle" },
      { url: "https://neal.fun/absurd-trolley-problems/", title: "Absurd Trolley Problems" },
      { url: "https://neal.fun/logos-from-memory/", title: "Logos From Memory" },
      { url: "https://cdrc.lol/abcdefghijklmnopqrstuvwxyz", title: "The Alphabet" },
      { url: "https://cdrc.lol/how-much", title: "How Much?" },
      { url: "https://cdrc.lol/you-are-elon-musk", title: "You Are Elon Musk" },
      { url: "https://hackertyper.com/", title: "Hacker Typer" },
      { url: "https://papertoilet.com/", title: "Paper Toilet" },
      { url: "https://www.polkadotgame.com/game.html", title: "Polka Dot Game" },
      { url: "https://www.nytimes.com/games/wordle/index.html", title: "NYT Wordle" },
      { url: "http://www.staggeringbeauty.com/", title: "Staggering Beauty" },
      { url: "https://pointer.playables.net/", title: "Pointer" },
      { url: "https://flowpaper.io/", title: "Flow Paper" },
      { url: "https://web.archive.org/", title: "Internet Archive" },
      { url: "https://dontevenreply.com/", title: "Don't Even Reply" },
      { url: "http://www.shutupandtakemymoney.com/", title: "Shut Up and Take My Money" },
      { url: "https://zoomquilt.org/", title: "Zoom Quilt" },
      { url: "https://www.drivemeinsane.com/", title: "Drive Me Insane" },
      { url: "https://www.internetlivestats.com/", title: "Internet Live Stats" },
      { url: "https://thisissand.com/", title: "This is Sand" },
      { url: "https://play.typeracer.com/", title: "TypeRacer" },
      { url: "https://www.trashloop.com/", title: "Trash Loop" },
      { url: "https://alexanderperrin.com.au/paper/shorttrip/", title: "Short Trip" },
      { url: "https://adarkroom.doublespeakgames.com/", title: "A Dark Room" }
    ];

    let iframeLoaded = false;

    // Function to randomly select a website from the list
    function spinRoulette() {
      const randomIndex = Math.floor(Math.random() * websites.length);
      const selectedWebsite = websites[randomIndex];
      const iframeContainer = document.getElementById('websiteFrame');
      const websiteTitle = document.getElementById('websiteTitle');

      iframeContainer.src = selectedWebsite.url;
      websiteTitle.textContent = selectedWebsite.title;
    }

    // Event listener for the spin button
    document.getElementById("spinButton").addEventListener("click", function() {
      const button = document.getElementById("spinButton");
      button.style.transform = "translateY(5px)";
      setTimeout(function() {
        button.style.transform = "translateY(0)";
        spinRoulette();
      }, 100);
    });
  </script>
</body>
</html>
