<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5H2 | Skyblock Seniors</title>
    <style>
        body {
            background-color: #22272e;
            color: white;
            font-family: Arial, sans-serif;
            padding: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }
        h1 {
            font-size: 36px;
            text-align: left;
            font-weight: bold;
        }
        p {
            font-size: 24px;
            text-align: left;
            margin-top: -15px;
        }
    </style>
</head>
<body>
    <h1>Welcome 5H2!</h1>
    <p>Good Luck trading!</p>
</body>
</html>
